<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Main page</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
        <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
        <!-- <link rel="stylesheet" href="style.css"> -->
    </head>
    <body>
        <style media="screen">
        body {
            /*font-family: 'Open Sans';*/
            font-family: 'Roboto', 'Open Sans';
        }

        ul {
            /*list-style-type: none;*/
            padding-left: 25px;
        }

        .name {
            font-size: 130%;
            font-weight: bold;
            font-variant: small-caps;
            /*border-bottom: 2px solid rgb(203, 217, 232);*/
        }

        .col {
            border-top: 1px solid rgb(209, 209, 209);
            border-bottom: 1px solid rgb(209, 209, 209);
            margin-top: 30px;
        }

        .container .row {
            display: flex;
            align-items: center;
        }

        .element {
            padding-top: 15px;
            padding-bottom: 15px;
            border-right: 1px solid rgb(209, 209, 209);
        }

        .jumbotron {
            background-color: rgb(202, 224, 250);
            margin: 0px;
        }

        .pnl {
            /*border-radius: 4px;*/
            background-color: rgb(249, 251, 255);
            padding: 20px 0px 100px 30px;
            width: 250px;
        }

        .pnl-r {
            border-left: 1px solid rgb(190, 190, 190);
        }

        .pnl-l {
            border-right: 1px solid rgb(190, 190, 190);
        }

        .ftr {
            background-color: rgb(245, 245, 245);
            /*text-align: left;*/
            padding: 20px 0px 20px 0px;
        }
        </style>

        <div class="container">
            <div class="row" >
                <div class="col-xs-12">
                    <h1 class="text-center">Tentative List</h1>
                    <h3 class="text-center text-muted">of available HTML elements</h3>
                    <br>
                </div>
            </div>
            <div class="row col">
                <div class="col-xs-10 element text-center">
                    <nav style="margin-bottom: 0px;" class="navbar navbar-inverse">
                        <div class="container-fluid">
                            <div class="navbar-header">
                                <a class="navbar-brand" href="#">WebSiteName</a>
                            </div>
                            <ul class="nav navbar-nav">
                                <li class="active"><a href="#">Home</a></li>
                                <li><a href="#">Page 1</a></li>
                                <li><a href="#">Page 2</a></li>
                                <li><a href="#">Page 3</a></li>
                            </ul>
                        </div>
                    </nav>
                </div>
                <div class="col-xs-2 name text-center">
                    <span>navigation bar</span>
                </div>
            </div>

            <div class="row col">
                <div class="col-xs-10 element">
                    <h1>h1 Heading 1</h1>
                    <h2>h2 Heading 2</h2>
                    <h3>h3 Heading 3</h3>
                    <h4>h4 Heading 4</h4>
                    <h5>h5 Heading 5</h5>
                    <h6>h6 Heading 6</h6>
                </div>
                <div class="col-xs-2 name text-center">
                    <span>heading</span>
                </div>
            </div>

            <div class="row col">
                <div class="col-xs-10 element">
                    <div class="pnl pnl-l bg-info">
                        <h4><strong>Menu item 1</strong></h4>
                        <ul>
                            <li><a href="#">First sub-item</a></li>
                            <li><a href="#">Second sub-item</a></li>
                            <li><a href="#">Third sub-item</a></li>
                        </ul>
                        <h4><strong>Menu item 2</strong></h4>
                        <ul>
                            <li><a href="#">First sub-item</a></li>
                            <li><a href="#">Second sub-item</a></li>
                            <li><a href="#">Third sub-item</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-xs-2 name text-center">
                    <span>left panel</span>
                </div>
            </div>

            <div class="row col">
                <div class="col-xs-10 element">
                    <div style="float:right" class="pnl pnl-r">
                        <h4><strong>Menu item 1</strong></h4>
                        <ul class="list">
                            <li><a href="#">First sub-item</a></li>
                            <li><a href="#">Second sub-item</a></li>
                            <li><a href="#">Third sub-item</a></li>
                        </ul>
                        <h4><strong>Menu item 2</strong></h4>
                        <ul>
                            <li><a href="#">First sub-item</a></li>
                            <li><a href="#">Second sub-item</a></li>
                            <li><a href="#">Third sub-item</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-xs-2 name text-center">
                    <span>right panel</span>
                </div>
            </div>

            <div class="row col">
                <div class="col-xs-10 element">
                    <p style="margin: 0px;">
                        "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
                    </p>
                </div>
                <div class="col-xs-2 name text-center">
                    <span>paragraph</span>
                </div>
            </div>

            <div class="row col">
                <div class="col-xs-10 element text-center">
                    <img style="max-height: 300px;" src="http://www.spyderonlines.com/images/wallpapers/simple-images/simple-images-16.png" alt="Image" />
                </div>
                <div class="col-xs-2 name text-center">
                    <span>picture</span>
                </div>
            </div>

            <div class="row col">
                <div class="col-xs-10 element text-center">
                    <div class="jumbotron">
                        <h3>This is Bootstrap Jumbotron</h3>
                    </div>
                </div>
                <div class="col-xs-2 name text-center">
                    <span>jumbotron</span>
                </div>
            </div>

            <div class="row col">
                <div class="col-xs-10 element text-center">
                    <div class="container-fluid ftr">
                        <span class="text-muted">Copyright &copy; 2016, PKB</span>
                    </div>
                </div>
                <div class="col-xs-2 name text-center">
                    <span>footer</span>
                </div>
            </div>
            <br><br>
        </div>
    </body>
</html>
